Repository: arjun-dureja/SubWidget
Catalog: SubWidgetIntents/*.lproj/Localizable.strings
Languages: fr, id, ja, kk, tr, zh_hans

source: 1 Hour
fr: 1 Heure
id: 1 Jam
ja: 1時間
kk: 1 сағат
tr: 1 Saat
zh_hans: 1小时

source: 6 Hours
fr: 6 Heures
id: 6 Jam
ja: 6時間
kk: 6 сағат
tr: 6 Saat
zh_hans: 6小时

source: 12 Hours
fr: 12 Heures
id: 12 Jam
ja: 12時間
kk: 12 сағат
tr: 12 Saat
zh_hans: 12小时

source: 30 Minutes
id: 30 Menit
ja: 30分
kk: 30 минут
tr: 30 Dakika
zh_hans: 30分钟

source: Currently, you can add up to 10 channels. If you would like to add more, please contact me using the link in Settings and I will increase the limit.
fr: Actuellement, vous pouvez ajouter jusqu'à 10 chaînes. Si vous souhaitez en ajouter plus, veuillez me contacter via le lien dans Réglages et j'augmenterai la limite.
id: Saat ini, Anda dapat menambahkan hingga 10 saluran. Jika ingin menambah lebih banyak, silakan hubungi saya melalui tautan di Pengaturan dan saya akan menaikkan batasnya.
ja: 現在、最大 10 チャンネルを追加できます。さらに追加したい場合は、設定のリンクからご連絡ください。上限を増やします。
kk: Қазіргі уақытта 10 арнаға дейін қоса аласыз. Тағы қосуды қаласаңыз, Параметрлердегі сілтеме арқылы маған хабарласыңыз, мен шектеуді арттырамын.
tr: Şu anda en fazla 10 kanal ekleyebilirsiniz. Daha fazlasını eklemek isterseniz lütfen Ayarlar'daki bağlantıyı kullanarak benimle iletişime geçin; limiti artıracağım.
zh_hans: 目前，您最多可以添加 10 个频道。如果想添加更多，请通过“设置”中的链接联系我，我会提高上限。

source: First, tap and hold on your Lock Screen and tap 'Customize'. Then you can add the widget and tap it to select the channel.
fr: Commencez par appuyer longuement sur votre écran verrouillé, puis touchez « Personnaliser ». Vous pourrez ensuite ajouter le widget et le toucher pour sélectionner la chaîne.
id: Pertama, sentuh dan tahan Layar Terkunci Anda lalu ketuk 'Sesuaikan'. Setelah itu Anda dapat menambahkan widget dan mengetuknya untuk memilih saluran.
ja: まず、ロック画面を長押しして「カスタマイズ」をタップします。その後、ウィジェットを追加し、タップしてチャンネルを選択できます。
kk: Алдымен құлыптау экранын басып тұрып, «Баптау» түймесін түртіңіз. Содан кейін виджетті қосып, арнаны таңдау үшін оны түртуге болады.
tr: Öncelikle Kilit Ekranınıza dokunup basılı tutun ve 'Özelleştir'e dokunun. Daha sonra widget'ı ekleyebilir ve kanalı seçmek için ona dokunabilirsiniz.
zh_hans: 首先，长按锁定屏幕并点按“自定义”。然后您可以添加小组件，并点按它来选择频道。

source: How do I add the widget to my homescreen?
fr: Comment ajouter le widget à mon écran d'accueil ?
id: Bagaimana cara menambahkan widget ke layar utama saya?
ja: ホーム画面にウィジェットを追加するにはどうすればよいですか?
kk: Виджетті негізгі экранға қалай қосамын?
tr: Widget'ı ana ekranıma nasıl eklerim?
zh_hans: 如何将小组件添加到我的主屏幕？

source: How do I add widget to my Lock Screen?
fr: Comment ajouter un widget à mon écran verrouillé ?
id: Bagaimana cara menambahkan widget ke Layar Terkunci saya?
ja: ロック画面にウィジェットを追加するにはどうすればよいですか?
kk: Виджетті құлыптау экранына қалай қосамын?
tr: Kilit Ekranıma nasıl widget eklerim?
zh_hans: 如何将小组件添加到我的锁定屏幕？

source: How many channels can I add?
fr: Combien de chaînes puis-je ajouter ?
id: Berapa banyak saluran yang bisa saya tambahkan?
ja: チャンネルは何個まで追加できますか?
kk: Қанша арна қоса аламын?
tr: Kaç kanal ekleyebilirim?
zh_hans: 我可以添加多少个频道？

source: How often does the subscriber count update?
fr: À quelle fréquence le nombre d'abonnés est-il mis à jour ?
id: Seberapa sering jumlah subscriber diperbarui?
ja: 登録者数はどのくらいの頻度で更新されますか?
kk: Жазылушылар саны қаншалықты жиі жаңартылады?
tr: Abone sayısı ne sıklıkla güncellenir?
zh_hans: 订阅者数量多久更新一次？

source: I can't find my channel.
fr: Je ne trouve pas ma chaîne.
id: Saya tidak dapat menemukan saluran saya.
ja: 自分のチャンネルが見つかりません。
kk: Арнамды таба алмай жатырмын.
tr: Kanalımı bulamıyorum.
zh_hans: 我找不到我的频道。

source: I have a feature idea I want to request.
fr: J'ai une idée de fonctionnalité que je voudrais proposer.
id: Saya punya ide fitur yang ingin saya minta.
ja: リクエストしたい機能のアイデアがあります。
kk: Ұсынғым келетін мүмкіндік туралы идеям бар.
tr: Talep etmek istediğim bir özellik fikrim var.
zh_hans: 我有一个想要请求的功能想法。

source: Please remove the widget from your homescreen and add it back.
fr: Veuillez retirer le widget de votre écran d'accueil, puis l'ajouter à nouveau.
id: Hapus widget dari layar utama Anda lalu tambahkan kembali.
ja: ホーム画面からウィジェットを削除して、もう一度追加してください。
kk: Виджетті негізгі экраннан алып тастап, қайта қосыңыз.
tr: Lütfen widget'ı ana ekranınızdan kaldırın ve tekrar ekleyin.
zh_hans: 请从主屏幕移除此小组件，然后重新添加。

source: Restores the widget's colors to the defaults.
fr: Rétablit les couleurs par défaut du widget.
id: Mengembalikan warna widget ke default.
ja: ウィジェットの色をデフォルトに戻します。
kk: Виджет түстерін әдепкі мәндерге қайтарады.
tr: Widget'ın renklerini varsayılanlara geri yükler.
zh_hans: 将小组件颜色恢复为默认值。

source: Tap and hold anywhere on your homescreen and tap the plus button in the top left. Look for SubWidget and add it to your homescreen. Finally, tap and hold on the widget and select your channel.
fr: Appuyez longuement n'importe où sur votre écran d'accueil, puis touchez le bouton plus en haut à gauche. Recherchez SubWidget et ajoutez-le à votre écran d'accueil. Enfin, appuyez longuement sur le widget et sélectionnez votre chaîne.
id: Sentuh dan tahan area kosong mana pun di layar utama Anda, lalu ketuk tombol plus di kiri atas. Cari SubWidget dan tambahkan ke layar utama Anda. Terakhir, sentuh dan tahan widget lalu pilih saluran Anda.
ja: ホーム画面の空いている場所を長押しし、左上のプラスボタンをタップします。SubWidget を探してホーム画面に追加します。最後に、ウィジェットを長押ししてチャンネルを選択します。
kk: Негізгі экранның кез келген жерін басып тұрыңыз да, жоғарғы сол жақтағы қосу түймесін түртіңіз. SubWidget-ті тауып, оны негізгі экранға қосыңыз. Соңында виджетті басып тұрып, арнаңызды таңдаңыз.
tr: Ana ekranınızda herhangi bir yere dokunup basılı tutun ve sol üstteki artı düğmesine dokunun. SubWidget'i arayın ve ana ekranınıza ekleyin. Son olarak widget'a dokunup basılı tutun ve kanalınızı seçin.
zh_hans: 长按主屏幕任意空白处，然后点按左上角的加号。找到 SubWidget 并将其添加到主屏幕。最后，长按小组件并选择您的频道。

source: The channels aren't loading.
fr: Les chaînes ne se chargent pas.
id: Saluran tidak dapat dimuat.
ja: チャンネルを読み込めません。
kk: Арналар жүктелмей жатыр.
tr: Kanallar yüklenmiyor.
zh_hans: 频道无法加载。

source: The widget is blank.
fr: Le widget est vide.
id: Widget kosong.
ja: ウィジェットが空白です。
kk: Виджет бос.
tr: Widget boş.
zh_hans: 小组件是空白的。

source: This indicates a server issue. Please try again later.
fr: Cela indique un problème côté serveur. Veuillez réessayer plus tard.
id: Ini menunjukkan ada masalah server. Silakan coba lagi nanti.
ja: これはサーバー側の問題を示しています。後でもう一度お試しください。
kk: Бұл сервер мәселесін білдіреді. Кейінірек қайталап көріңіз.
tr: Bu, sunucuyla ilgili bir soruna işaret eder. Lütfen daha sonra tekrar deneyin.
zh_hans: 这表示服务器出现问题。请稍后再试。

source: Try entering your channel ID instead of your channel name. If that still doesn't work, please contact me and I will help you.
fr: Essayez de saisir l'identifiant de votre chaîne au lieu de son nom. Si cela ne fonctionne toujours pas, veuillez me contacter et je vous aiderai.
id: Coba masukkan ID saluran Anda, bukan nama saluran. Jika masih tidak berhasil, silakan hubungi saya dan saya akan membantu.
ja: チャンネル名の代わりにチャンネル ID を入力してみてください。それでもうまくいかない場合は、ご連絡ください。お手伝いします。
kk: Арна атауының орнына арна ID-сін енгізіп көріңіз. Егер бұл да көмектеспесе, маған хабарласыңыз, мен көмектесемін.
tr: Kanal adınız yerine kanal kimliğinizi girmeyi deneyin. Eğer hâlâ işe yaramazsa lütfen benimle iletişime geçin; size yardımcı olacağım.
zh_hans: 请尝试输入频道 ID，而不是频道名称。如果仍然不行，请联系我，我会帮您解决。

source: Unfortunately, YouTube does not provide exact subscriber counts, they provide a rounded number.
fr: Malheureusement, YouTube ne fournit pas le nombre exact d'abonnés ; il affiche une valeur arrondie.
id: Sayangnya, YouTube tidak memberikan jumlah subscriber yang tepat; yang ditampilkan adalah angka yang dibulatkan.
ja: 残念ながら、YouTube は正確な登録者数を提供しておらず、概算値のみを表示します。
kk: Өкінішке орай, YouTube жазылушылардың нақты санын бермейді, тек дөңгелектелген санды көрсетеді.
tr: Ne yazık ki YouTube tam abone sayısını vermez; yalnızca yuvarlatılmış bir sayı gösterir.
zh_hans: 很遗憾，YouTube 不提供精确的订阅者数量，只会显示四舍五入后的数字。

source: What does the reset button do?
fr: À quoi sert le bouton de réinitialisation ?
id: Apa fungsi tombol reset?
ja: リセットボタンは何をしますか?
kk: Қалпына келтіру түймесі не істейді?
tr: Sıfırlama düğmesi ne işe yarar?
zh_hans: 重置按钮有什么作用？

source: Why doesn't it show the exact subscriber count?
fr: Pourquoi le nombre exact d'abonnés n'est-il pas affiché ?
id: Mengapa jumlah subscriber yang tepat tidak ditampilkan?
ja: なぜ正確な登録者数が表示されないのですか?
kk: Неліктен жазылушылардың нақты саны көрсетілмейді?
tr: Neden tam abone sayısını göstermiyor?
zh_hans: 为什么不显示精确的订阅者数量？

source: You can request a feature using the Wishlist tab below.
fr: Vous pouvez demander une fonctionnalité via l'onglet Liste de souhaits ci-dessous.
id: Anda dapat meminta fitur melalui tab Daftar Keinginan di bawah.
ja: 下のウィッシュリストタブから機能をリクエストできます。
kk: Төмендегі Қалаулар тізімі қойындысы арқылы мүмкіндік сұрай аласыз.
tr: Aşağıdaki İstek Listesi sekmesini kullanarak bir özellik talep edebilirsiniz.
zh_hans: 您可以通过下面的“愿望清单”标签请求功能。

source: You can select how often you want the widget to update in the app settings. The minimum is every 30 minutes.
fr: Vous pouvez choisir la fréquence de mise à jour du widget dans les réglages de l'app. Le minimum est de 30 minutes.
id: Anda dapat memilih seberapa sering widget diperbarui di pengaturan aplikasi. Minimal setiap 30 menit.
ja: アプリ設定でウィジェットの更新頻度を選択できます。最短は30分ごとです。
kk: Виджеттің қаншалықты жиі жаңартылатынын қолданба параметрлерінен таңдауға болады. Ең азы - әр 30 минут сайын.
tr: Widget'ın ne sıklıkla güncellenmesini istediğinizi uygulama ayarlarından seçebilirsiniz. En kısa süre 30 dakikadır.
zh_hans: 您可以在应用设置中选择小组件的更新频率。最短为每 30 分钟一次。
